{
  "name": "Orchestra",
  "description": "A Enterprise Solution for building Scalable Javascript Applications",
  "repository": "http://github.com/jmanuelcorral/orchestrajs",
  "author": "jmanuelcorral",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jasmine": "*",
    "grunt-contrib-coffee": "*"
  }
}
